Polyfrost/OneLauncher/.github/actions/publish-artifacts/action.yml
name: Publish Artifacts
description: Publish Artifacts
inputs:
  target:
    description: Target triples for build artifact
  profile:
    description: '''debug'' or ''release'''
  os:
    description: '''darwin'', ''windows'', or ''linux'''
  arch:
    description: '''x86_64'' or ''aarch64'''
runs:
  using: node20
  main: dist/index.js

Polyfrost/OneLauncher/.github/workflows/build_artifacts.yml
- name: Publish Artifacts
  uses: ./.github/actions/publish-artifacts
  with:
    os: ${{ matrix.settings.os }}
    arch: ${{ matrix.settings.arch }}
    target: ${{ matrix.settings.target }}
    profile: release